{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch debug",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:9876/debug.html",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}"
        }
    ]
}
